# Community

./: README.md
community/: pom.xml
community/src/main/java/com/simple/community/: CommunityApplication.java
community/src/main/java/com/simple/community/admin/mapper/: AdminUserMapper.java
community/src/main/java/com/simple/community/admin/restcontroller/: AdminUserController.java
community/src/main/java/com/simple/community/admin/service/: AdminUserService.java
community/src/main/java/com/simple/community/admin/serviceimpl/: AdminUserServiceImpl.java
community/src/main/java/com/simple/community/commons/: AjaxResult.java  AuthCode.java  EmailSendMessage.java  FileUtil.java  PagingInfo.java  ShaUtil.java  WebMvcConfig.java
community/src/main/java/com/simple/community/controller/: BoardController.java  ErrorController.java  HomeController.java  UserController.java
community/src/main/java/com/simple/community/entity/: BoardDto.java  CategoryDto.java  EmailDto.java  FileDto.java  ReplyDto.java  UserDto.java
community/src/main/java/com/simple/community/interceptor/: CommInterceptor.java
community/src/main/java/com/simple/community/mapper/: BoardFileMapper.java  BoardMapper.java  BoardViewMapper.java  CategoryMapper.java  FileMapper.java  LikeMapper.java  ReplyMapper.java  SerialMapper.java  TestMapper.java  UserMapper.java
community/src/main/java/com/simple/community/restcontroller/: RestBoardController.java  RestCategoryController.java  RestFileController.java  RestReplyController.java  RestSerialController.java  RestUserController.java  TestController.java
community/src/main/java/com/simple/community/service/: BoardService.java  CategoryService.java  EmailSerialService.java  LikeService.java  ReplyService.java  TestService.java  UserService.java
community/src/main/resources/: application.properties  logback.xml
community/src/main/resources/mybatis/mapper/: board_mapper.xml  boardfile_mapper.xml  category_mapper.xml  file_mapper.xml  like_mapper.xml  reply_mapper.xml  serial_mapper.xml  test_mapper.xml  user_mapper.xml
community/src/main/resources/mybatis/mapper/admin/: admin_user_mapper.xml
community/src/main/resources/mybatis/mapper/common/: board_mapper.xml  boardfile_mapper.xml  boardview_mapper.xml  category_mapper.xml  file_mapper.xml  like_mapper.xml  reply_mapper.xml  serial_mapper.xml  user_mapper.xml
community/src/main/resources/static/css/: commons.css
community/src/main/resources/static/css/board/: details.css  list.css  mypage.css  reg.css
community/src/main/resources/static/css/login/: find.css  join.css  login.css
community/src/main/resources/static/js/board/: board-details.js  board-edit.js  board-list.js  board-reg.js  board-reply.js
community/src/main/resources/static/js/commons/: commons.js  file.js  paging.js  popup.js
community/src/main/resources/static/js/user/: user-find.js  user-join.js  user-login.js  user-mypage.js
community/src/main/resources/templates/: error.html  footer.html  header.html  home.html  popup.html
community/src/main/resources/templates/board/: details.html  edit.html  list.html  registration.html
community/src/main/resources/templates/user/: find.html  join.html  login.html  mypage.html
community/src/test/java/com/simple/community/: CommunityApplicationTests.java
soloproject/: pom.xml  table.sql
soloproject/src/main/java/com/kh/soloproject/: ServletInitializer.java  SoloprojectApplication.java
soloproject/src/main/java/com/kh/soloproject/component/: RandomGenerator.java  RandomGeneratorImpl.java
soloproject/src/main/java/com/kh/soloproject/configuration/: SecurityConfiguration.java
soloproject/src/main/java/com/kh/soloproject/controller/: HomeController.java  UserController.java
soloproject/src/main/java/com/kh/soloproject/entity/: CertDto.java  EmailDto.java  UserDto.java
soloproject/src/main/java/com/kh/soloproject/repository/: CertDao.java  CertDaoImpl.java  EmailDao.java  EmailDaoImpl.java  UserDao.java  UserDaoImpl.java
soloproject/src/main/java/com/kh/soloproject/restcontroller/: UserRestController.java
soloproject/src/main/java/com/kh/soloproject/service/: EmailService.java  GmailService.java  SchedulerService.java  SchedulerServiceImpl.java
soloproject/src/main/resources/: application.properties
soloproject/src/main/resources/mybatis/mapper/: cert-mapper.xml  email-mapper.xml  user-mapper.xml
soloproject/src/main/resources/static/css/: commons.css
soloproject/src/main/webapp/WEB-INF/views/: home.jsp
soloproject/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
soloproject/src/test/java/com/kh/soloproject/: SoloprojectApplicationTests.java
