spring.application.name=community

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##solo
spring.datasource.password=1234
#spring.datasource.mapper-locations=classpath:/mybatis/mapper/*_mapper.xml

# mybatis
logging.level.org.mybatis.spring=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.mapper-locations=classpath:mybatis/mapper/*_mapper.xml
