spring.application.name=community

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##solo
spring.datasource.password=1234
#spring.datasource.mapper-locations=classpath:/mybatis/mapper/*_mapper.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# mybatis
logging.level.org.mybatis.spring=INFO
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.mapper-locations=classpath:mybatis/mapper/*/*_mapper.xml

#filepath
boardfile.path=src/main/resources/static/file/
profile.path=src/main/resources/static/file/profile

#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#OAS(open Api Service) setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.simple.community.restcontroller, com.simple.community.admin.restcontroller

#email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woosj6872@gmail.com
spring.mail.password=ewbfbmgvsnqiisxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


